<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Ianis Brébion | Développeur Web</title>
    <meta name="theme-color" content="#e94560">
    <link rel="shortcut icon" type="image/icon" href="favicon.ico"/>
    <style>
        .palette {
            color: #1a1a2e;
            color: #16213e;
            color: #0f3460;
            color: #5c97e6;
            color: #184ad4;
            color: #2359f0;
            color: #e94560;
            color: #ff2549;
        }
    
        html {
           scroll-behavior: smooth;
           height: 100%;
        }
    
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0 auto;
            background: #1a1a2e;
            color:#575791;
            padding: 0;
            height: 100%;
        }

        .app_logo {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            letter-spacing: 0.05em;
            font-size: 16px;
        }

        .app_logo__content {
            font-weight: 700;
            text-transform: uppercase;
            color: #e94560;
        }

        .app_logo__content__company {
            color: #2359f0;
            text-transform: none;
            display: block;
            text-decoration: none;
            opacity: .7;
            transition: .3s;
            margin-left: -2px;
        }

        .app_logo__content__company__job {
            display: block;
            white-space: nowrap;
            margin: 5px 0;
        }

        .app_logo__content__company:hover {
            opacity: 1;
            color: #e94560;
        }

        .app_nav {
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 10;
        }

        .app_nav__item {
            margin-bottom: 5px;
            opacity: .7;
            color: #2359f0;
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            transition: .3s;
            position: relative;
            display: block;
            text-align: right;
        }

        .app_nav__item:hover {
            opacity: 1;
            color: #e94560;
        }

        .app_welcome {
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        .app_welcome__content {
            font-size: 50px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            line-height: 120px;
            position: absolute;
            height: 120px;
            width: 100%;
            top: 50%;
            margin-top: -60px;
        }

        .app_welcome__photo {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60%;
            left: 20%;
            padding-bottom: 80%;
            overflow: hidden;
            background: #222 center center no-repeat;
            background-size: cover;
            z-index: -1;
            border: 5px solid #ff2549;
            background: #1a1a2e;
            box-shadow: 0 0 0px 5px #1e3985 inset;
        }

        .app_welcome__photo--visible {
            display: block;
            display: none;
        }

        @keyframes welcomeMain {
            0%, 40% {
                color: #1e3985;
                text-shadow: 0px 0px 10px #1a1a2e;
            }

            45% {
                color: #e94560;
                text-shadow: 0px 0px 10px #e94560;
            }


            50% {
                color: #1e3985;
                text-shadow: 0px 0px 10px #1a1a2e;
            }

            55%, 100% {
                color: #e94560;
                text-shadow: 0px 0px 10px #e94560;
            }
        }

        @keyframes welcomeSecond {
            0%, 45% {
                opacity: 1;
                color: #e94560;
                text-shadow: 0px 0px 10px #e94560;
                z-index: 2;
            }


            46% {
                color: #1e3985;
                text-shadow: 0px 0px 10px #1a1a2e;
                opacity: 0;
                z-index: 2;
            }

            49% {
                color: #e94560;
                text-shadow: 0px 0px 10px #e94560;
                opacity: 1;
                z-index: 2;
            }

            55% {
                opacity: 0;
                color: #1e3985;
                text-shadow: 0px 0px 10px #1a1a2e;
            }

            56% {
                z-index: 0;
                opacity: 0;
            }

            57%, 100% {
                color: #1e3985;
                text-shadow: 0px 0px 10px #1a1a2e;
                opacity: 1;
                z-index: 0;
            }
        }
        
        .app_welcome__content__main {
            position: relative;
            z-index: 1;
            color: #1e3985;
            animation: welcomeMain 5s 2s infinite alternate;
        }

        .app_welcome__content__before {
            position: relative;
            display: block;
            width: 100%;
            text-align: center;
            position: absolute;
            color: #e94560;
            text-shadow: 0px 0px 10px #e94560;
            letter-spacing: 0.3em;
            z-index: 2;
            animation: welcomeSecond 5s 2s infinite alternate;
        }

        .app_noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        .app_welcome__scroll {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -12px;
            display: block;
            width: 24px;
            height: 40px;
            padding-top: 5px;
            background: #1e3985;
            border-radius: 12px;
            cursor: pointer;
            opacity: 1;
            transition: opacity .4s;
        }

        .app_welcome__scroll:focus, 
        .app_welcome__scroll:active,
        .app_welcome__scroll {
            outline: none;
            box-shadow: none;
        }

        .app_welcome__scroll--hidden {
            opacity: 0;
        }

        .app_welcome__scroll__ball {
            position: absolute;
            bottom: 6px;
            width: 8px;
            height: 8px;
            background: #e94560;
            border-radius: 4px;
            left: 50%;
            margin-left: -4px;
            animation: scrollingball 4s infinite ease-in-out;
        }

        .app_404 {
            position: absolute;
            top: 50%;
            margin-top: 100px;
            text-align: center;
            width: 100%;
            font-size: 20px;
            color: #2359f0;
            font-weight: 799;
        }

        .app_404 a {
            text-decoration: none;
            color: #e94560;
            display: inline-block;
            position: relative;
            margin-top: 10px;
        }

        .app_404 a:before {
            z-index: -1;
            position: absolute;
            content: "";
            display: block;
            height: 4px; 
            width: 100%;
            z-index: -1;
            bottom: 0;
            transform: translateY(5px);
            background: #e94560;
            transition: .3s;
        }

        .app_404 a:hover:before {
            transform: translateY(15px);
            height: 1px;
        }

        @keyframes scrollingball {
            0% {opacity: 0; transform: translate3d(0, -20px, 0);}
            10%, 20% {opacity: 1; transform: translate3d(0, -20px, 0);}
            40%, 80% {opacity: 1; transform: translate3d(0, 0px, 0);}
            90% {opacity: 0; transform: translate3d(0, 0px, 0);}
            100% {opacity: 0; transform: none;}
        }

        .app_skills {
            display: grid;
            margin: auto;
            max-width: 1000px;
            padding: 0 20px;
            gap: 50px;
        }

        .app_skills__title {
            display: none;
            position: relative;
            font-size: 30px;
            color: #1e3985;
            text-align: center;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: -7px 8px rgba(0, 0, 0, 0.2);
        }

        .app_skill {
            padding-top: 30px;
            position: relative;
        }

        .app_skill__title {
            position: absolute;
            top: 0;
            font-weight: 700;
            text-transform: uppercase;
            transform-origin: top left;
            color: #0e1425;
            font-size: 60px;
            z-index: -1;
            width: 100%;
            margin-top: -10px;
            text-align: center;
        }

        .app_skill ul {
            list-style: none;
            padding: 0;
            margin: 0;
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
            color: #e94560;
        }

        .app_skill li {
            text-align: center;
            margin-bottom: 10px;
            letter-spacing: 0.05em;
        }

        .app_content__bg {
            margin: auto;
            padding: 50px 0;
        }

        .app_content__bg--alt {
            background: rgba(14, 20, 37, .3);
        }

        .app_content {
            padding: 0 30px;
            max-width: 700px;
            margin: auto;
        }

        .app_timelines {
            position: relative;
        }

        .app_timeline + .app_timeline {
            margin-top: 50px;
        }

        .app_timeline--current {
            box-shadow: 0 0 0 20px #e94560, 15px 15px 0 20px #0e1425;
            background: #e94560;
            margin-top: 50px;
            margin-bottom: 70px;
            color: #FFF;
        }

        .app_timeline__company {
            font-weight: bold;
            text-decoration: none;
            font-size: 20px;
            opacity: 1;
            color: #575791;
            transition: opacity .3s, color .3s;
        }

        .app_timeline--current .app_timeline__company {
            color: #FFF;
        }

        a.app_timeline__company:hover {
            color: #5151db;
        }

        .app_timeline--current a.app_timeline__company:hover {
            color: #FFF;
            opacity: .7;
        }

        .app_timeline__title {
            font-weight: bold;
            font-size: 25px;
            color: #e94560;
        }

        .app_timeline--current .app_timeline__title {
            color: #FFF;
        }

        .app_timeline__date {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.05em;
            font-size: 30px;
            z-index: -1;
            color: #262642;
            font-weight: 700;
        }

        .app_timeline--current .app_timeline__date {
            color: #bf184f;
        }

        .app_timeline__content {
            line-height: 25px;
            letter-spacing: .05em;
            margin-top: 3px;
        }

        .app_timeline__content ul {
            margin: 0;
            list-style: none;
            padding: 0;
        }

        .app_timeline__content li {
            margin: 0;
            font-size: 16px;
        }

        .app_timeline__content p {
            margin: 0;
            font-size: 16px;
        }

        .app_timeline__content .bold {
            font-weight: bold;
        }

        .app_title {
            text-shadow: -7px 8px rgba(0, 0, 0, 0.2);
            font-size: 30px;
            font-weight: bold;
            opacity: 1;
            color: #7bacf9;
        }

        .app_cv {
            text-align: center;
        }

        .app_cv a {
            border: 2px solid #e94560;
            border-radius: 5px;
            padding: 15px 40px;
            text-decoration: none;
            font-weight: 700;
            display: inline-block;
            color: #e94560;
            transition: .4s;
        }

        .app_cv a:hover {
            color: #FFF;
            background: #e94560;
        }
        
        @media screen and (max-width: 767px) {
            .desktop {
                display: none;
            }
        }

        @media screen and (min-width: 768px) {
            .mobile {
                display: none;
            }

            .app_logo {
                top: 50px;
                left: 50px;
            }

            .app_logo__content__company__job {
                display: inline;
            }

            .app_nav {
                top: 50px;
                right: 50px;
            }

            .app_welcome__scroll {
                bottom: 50px;
            }

            .app_nav__item {
                margin-right: 20px;
                float: right;
                margin-bottom: 0;
            }

            .app_nav__item--cv:before {
                z-index: -1;
                position: absolute;
                content: "";
                display: block;
                height: 4px; 
                width: 100%;
                z-index: -1;
                bottom: 0;
                transform: translateY(5px);
                background: #e94560;
                transition: .3s;
            }

            .app_nav__item--cv:hover:before {
                transform: translateY(15px);
                height: 1px;
            }

            .app_welcome__content {
                font-size: 100px;
            }

            .app_skills__title {
                font-size: 50px;
            }

            .app_skills {
                grid-template-columns: repeat(3, 1fr);
                padding-left: 50px;
                padding-right: 50px;
                gap: 100px;
                margin-bottom: 100px;
            }

            .app_content {
                padding: 0 50px;
            }

            .app_content__bg {
                padding: 100px 0;
            }

            .app_title {
                font-size: 50px;
                font-weight: bold;
                opacity: 1;
            }
        }

        @media screen and (min-width: 768px) and (min-height: 500px) {
            .app_logo, .app_nav {
                position: fixed;
                opacity: 1;
                transition: opacity .4s .2s;
            }

            .app_hide_nav .app_logo, 
            .app_hide_nav .app_nav {
                opacity: 0;
            }

            .target {
                position: absolute;
            }

            .app_skills {
                padding-top: 120px;
            }
        }

        @media screen and (min-width: 1024px) and (min-height: 500px) {
            .app_welcome__content {
                line-height: 130px;
                height: 130px;
                margin-top: -65px;
                font-size: 130px;
            }
        }

        .app_animate {
            opacity: 0;
            transition: opacity .4s, transform .4s;
        }

        .app_animate--top {
            transform: translateY(-40px);
        }
        .app_animate--top.app_animated {
            transform: translateY(0);
        }

        .app_animate--slow {
            transition-duration: 1.2s;
        }

        .app_animated {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="app_logo">
        <div class="app_logo__content">
            Ianis Brébion
            <a href="https://www.greenflex.com/" target="_blank" class="app_logo__content__company"><span class="app_logo__content__company__job">Développeur web</span> @GreenFlex</a>
        </div>
    </div>
    <div class="app_nav">
        <a class="app_nav__item app_nav__item--cv" href="/public/upload/CV-Ianis-Brebion.pdf" target="_blank"><span class="mobile">CV</span><span class="desktop">Curriculum Vitae</span></a>       
        <a class="app_nav__item" href="https://twitter.com/lemonkii" target="_blank">Twitter</a>       
        <a class="app_nav__item" href="https://www.linkedin.com/in/ianisbrebion/" target="_blank">LinkedIn</a>       
    </div>
    <div class="app_welcome">
        <div class="app_welcome__content app_animate app_animate--slow">
            <div class="app_welcome__content__before">404</div>
            <div class="app_welcome__content__main">Erreur</div>
        </div>
        <div class="app_welcome__photo"></div>
    </div>
    <div class="app_404">
        Page introuvable
        <br>
        <a href="/">Accueil</a>
    </div>
    <script>
        var options = {
            root: null,
            rootMargin: '0px',
            threshold: 1.0
        };

        var callback = function(entries, observer) {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    setTimeout(function() {
                        entry.target.classList.add('app_animated');
                    }, 200);
                }
            });
        };

        document.querySelectorAll('.app_animate').forEach(function(item) {
            let observer = new IntersectionObserver(callback, options);
            observer.observe(item);
        });
        
        let scrollPosition = window.pageYOffset;
        let previousScrollPosition = window.pageYOffset;
        let maxScrollPosition = window.pageYOffset;
        let minScrollPosition = window.pageYOffset;
        
        setTimeout(function() {
            window.onscroll = getScrollPosition;
        }, 200);

        function getScrollPosition(){
            scrollPosition = window.pageYOffset;

            if(scrollPosition < 100) {
                document.querySelector('body').classList.remove('app_hide_nav');
            } else {
                if(previousScrollPosition <= scrollPosition) {
                    if (scrollPosition > (minScrollPosition + 50)) {
                        document.querySelector('body').classList.add('app_hide_nav');
                    }
                    maxScrollPosition = window.pageYOffset;
                } else {
                    if (scrollPosition < (maxScrollPosition - 50)) {
                        document.querySelector('body').classList.remove('app_hide_nav');
                    }
                    minScrollPosition = window.pageYOffset;
                }
            }

            if (scrollPosition > 100) {
                document.querySelector('.app_welcome__scroll').classList.add('app_welcome__scroll--hidden');
            } else {
                document.querySelector('.app_welcome__scroll').classList.remove('app_welcome__scroll--hidden');
            }

            previousScrollPosition = window.pageYOffset;
        }

        const keySequence = [];
        let konamiString = '';
        const konamiCode = [
            'ArrowUp',
            'ArrowUp',
            'ArrowDown',
            'ArrowDown',
            'ArrowLeft',
            'ArrowRight',
            'ArrowLeft',
            'ArrowRight',
            'b',
            'a'
        ];

        document.addEventListener('keyup', function(e) {
            keySequence.push(e.key);
            keySequence.splice(
                -konamiCode.length - 1, 
                keySequence.length - konamiCode.length
            );
            konamiString = konamiCode.join('');

            if (keySequence.join('').includes(konamiString)) {
                document.querySelector('.app_welcome__photo').classList.add('app_welcome__photo--visible');
            }
        });
    </script>
</body>
</html>